[autocheck]
# 定义当前主机的名称
hostname=dream
# 预警百分比
warning_percent=95
# 预警间隔, 单位分钟
warning_interval=30
# 分析间隔, 单位秒, 最低值为5
analysis_interval=15
# 数据保留天数
keep_days=3

[logs]
# 日志文件
log_file=./logs/autocheck.log
# 日志级别
log_level=info

[host]
# 扫描间隔时间, 单位为秒, 最低值为10
# 磁盘
disk_interval=300
# CPU
cpu_interval=20
# 内存
memory_interval=20
# Swap
swap_interval=300
# 查看用户下的资源限制, 多个用户以逗号分隔
users_limit=

[tomcat]
# 是否统计Tomcat
check=0
# 扫描间隔时间, 单位为秒, 最低值为10
tomcat_interval=15
# 指定Tomcat的端口, 多个Tomcat以逗号分隔
tomcat_port=8080, 8081

[redis]
# 是否统计Redis
check=0
# 扫描间隔时间, 单位为秒, 最低值为10
redis_interval=15
# redis的密码
password=xxxxxxxxxxxxxxx
# redis端口
redis_port=6379
# 若未安装sentinel, 则注释掉下面两项
# sentinel端口
sentinel_port=26379
# sentinel监控的集群名称
sentinel_name=mymaster

[mysql]
# 是否统计MySQL
check=0
# 扫描间隔时间, 单位为秒, 最低值为10
mysql_interval=15
# 指定MySQL端口
mysql_port=3306
# 指定MySQL的root密码
mysql_password=xxxxxxxxxxx
# 指定MySQL主从延迟预警时间, 单位秒
seconds_behind_master=5

[nginx]
# 是否统计Nginx
check=0
# 扫描间隔时间, 单位为秒, 最低值为10
nginx_interval=5
# 指定端口, 多个端口以逗号分隔
nginx_port=8080, 8081

[oracle]
# 是否统计Oracle
check=0
# 扫描间隔时间, 单位为秒, 最低值为10
oracle_interval=300
# 生成前N个小时的awr报告
awr_hours=24

[backup]
# 是否统计备份
check=0
# 指定备份文件的目录. 可设置多个, 以,分隔
dir=/data, /data2, /data3
# 指定备份文件的通用结尾, 多个目录以,分隔
regular=tar.gz, tar.gz, tar.gz
# 指定每个目录统计的时间(备份完成后的时间), 多个时间以,分隔
cron_time=22:05, 23:55, 19:20

[matching]
# 是否监控文件内容
check=1
# 监控的文件路径, 与关键字一一对应
matching_files=/work/a.log, /work/b.log
# 监控的关键字
matching_keys=Error, info
# 扫描间隔时间, 单位为秒, 最低值为10
matching_interval=5

[send]
# 是否发送24小时的统计信息
check=0
# 每天定时发送邮件的时间
send_time=18:30
# 发送统计信息的粒度级别, 单位分钟, 默认以10分钟为间隔, 范围1-60
granularity_level=10
# 发送者的名称
send_sender=xxx
# 收件人的邮箱地址, 多个邮箱以,分隔
send_receive=xxx1@dreamdt.cn, xxx2@dreamdt.cn
# 邮件标题
send_subject=xxx项目巡检

[notify]
# 启用邮件预警
mail=0
# 发送者的名称
mail_sender=xxx
# 收件人的邮箱地址, 多个邮箱以,分隔
mail_receive=xxx1@dreamdt.cn, xxx2@dreamdt.cn
# 邮件标题
mail_subject=xxx项目预警

# 启用短信提醒
sms=0
# 短信接收人的手机号
sms_receive=11111111111, 22222222222
# 短信主题
sms_subject=xxx项目预警



